--
-- PostgreSQL database dump
--

-- Dumped from database version 12.3
-- Dumped by pg_dump version 12.3

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: cdn; Type: TABLE; Schema: public; Owner: acd
--

CREATE TABLE public.cdn (
    t timestamp without time zone,
    cdn text,
    url text,
    size numeric,
    netloc text
);


ALTER TABLE public.cdn OWNER TO acd;

--
-- Name: dnsmap; Type: TABLE; Schema: public; Owner: acd
--

CREATE TABLE public.dnsmap (
    netloc text,
    a_record text
);


ALTER TABLE public.dnsmap OWNER TO acd;

--
-- Name: fastly_behind; Type: VIEW; Schema: public; Owner: acd
--

CREATE VIEW public.fastly_behind AS
 SELECT dnsmap.netloc,
    dnsmap.a_record
   FROM public.dnsmap
  WHERE (dnsmap.a_record ~~* '%fastly%'::text)
  GROUP BY dnsmap.netloc, dnsmap.a_record;


ALTER TABLE public.fastly_behind OWNER TO acd;

--
-- Name: stats; Type: VIEW; Schema: public; Owner: acd
--

CREATE VIEW public.stats AS
 SELECT cdn.cdn,
    count(1) AS count,
    sum(cdn.size) AS bytes,
    cdn.netloc
   FROM public.cdn
  GROUP BY cdn.cdn, cdn.netloc
  ORDER BY cdn.netloc;


ALTER TABLE public.stats OWNER TO acd;

--
-- Name: usingdns; Type: VIEW; Schema: public; Owner: acd
--

CREATE VIEW public.usingdns AS
 SELECT date_trunc('day'::text, cdn.t) AS date_trunc,
    count(1) AS count,
    sum(cdn.size) AS bytes,
    cdn.netloc,
    fastly_behind.a_record
   FROM (public.cdn
     LEFT JOIN public.fastly_behind ON ((cdn.netloc = fastly_behind.netloc)))
  GROUP BY (date_trunc('day'::text, cdn.t)), cdn.netloc, fastly_behind.a_record
  ORDER BY cdn.netloc;


ALTER TABLE public.usingdns OWNER TO acd;

--
-- Data for Name: cdn; Type: TABLE DATA; Schema: public; Owner: acd
--

COPY public.cdn (t, cdn, url, size, netloc) FROM stdin;
\.


--
-- Data for Name: dnsmap; Type: TABLE DATA; Schema: public; Owner: acd
--

COPY public.dnsmap (netloc, a_record) FROM stdin;
\.


--
-- PostgreSQL database dump complete
--

